{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Teachable Machine Demo</title>
    <link rel="stylesheet" href="{% static 'recognition/model/css/styles.css' %}">
</head>
<body>

<div id="login-screen" class="login-container">
    <h2>Access Credentials</h2>

    <label for="user-role"><strong>Select Role:</strong></label>
    <select id="user-role">
        <option value="User">User</option>
        <option value="Authorized User">Authorized User</option>
        <option value="Admin">Admin</option>
    </select>

    <label for="username"><strong>Username (Email):</strong></label>
    <input type="text" id="username" placeholder="Enter email">

    <label for="password"><strong>Password:</strong></label>
    <input type="password" id="password" placeholder="Enter password">

    <button id="login-btn">Log In</button>
</div>

<div class="container hidden">
    <h1>Waste Classification Model</h1>

    <button id="start-btn">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <button id="capture" disabled>Capture & Log</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword }
        from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyBonEnlf3EyQ7Get2JFrbzVN2b96OmyF3o",
        authDomain: "faceidproject-1437a.firebaseapp.com",
        projectId: "faceidproject-1437a",
        storageBucket: "faceidproject-1437a.firebasestorage.app",
        messagingSenderId: "900161870604",
        appId: "1:900161870604:web:ad0604424e276238770729"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById("login-btn").onclick = async () => {
        const email = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (!email || !password) {
            alert("Please enter email and password.");
            return;
        }

        try {
            const userCred = await signInWithEmailAndPassword(auth, email, password);


            document.getElementById("login-screen").classList.add("hidden");
            document.querySelector(".container").classList.remove("hidden");

            console.log("Logged in:", userCred.user.email);

        } catch (error) {
            console.error("Login failed:", error);
            alert("Invalid email or password.");
        }
    };
</script>

<script>
const loginScreen = document.getElementById('login-screen');
const dashboardScreen = document.querySelector('.container');
const captureBtn = document.getElementById("capture");

let model, webcam, labelContainer, maxPredictions;
let lastBest = null;

document.addEventListener("DOMContentLoaded", function() {

    const URL = "{% static 'recognition/model/' %}";

    async function init() {
        console.log("Init clicked!");
        try {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            webcam = new tmImage.Webcam(200, 200, true);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);

            labelContainer = document.getElementById("label-container");
            labelContainer.innerHTML = "";

            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            captureBtn.disabled = false;

            console.log("Model loaded!");
        } catch (err) {
            console.error("Failed to load model:", err);
        }
    }

    async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        const prediction = await model.predict(webcam.canvas);

        let best = { className: "", probability: 0 };

        for (let i = 0; i < maxPredictions; i++) {
            labelContainer.childNodes[i].innerHTML =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);

            if (prediction[i].probability > best.probability) {
                best = prediction[i];
            }
        }

        lastBest = best;
    }

    document.getElementById("start-btn").addEventListener("click", init);

    const snapshotCanvas = document.createElement("canvas");
    snapshotCanvas.id = "snapshot-canvas";
    snapshotCanvas.width = 200;
    snapshotCanvas.height = 200;
    snapshotCanvas.style.display = "none";
    document.body.appendChild(snapshotCanvas);

    captureBtn.onclick = async () => {

        if (!lastBest) {
            alert("No prediction available yet.");
            return;
        }

        const threshold = 0.75;

        const snapCtx = snapshotCanvas.getContext("2d");
        snapCtx.drawImage(webcam.canvas, 0, 0, snapshotCanvas.width, snapshotCanvas.height);
        const dataUrl = snapshotCanvas.toDataURL("image/png");

        if (lastBest.probability >= threshold) {
            await fetch("/api/log/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    person: lastBest.className,
                    confidence: lastBest.probability,
                    snapshot: dataUrl
                })
            });

            alert("Logged: " + lastBest.className + " (" + lastBest.probability.toFixed(3) + ")");
        } else {
            alert("Confidence too low (" + lastBest.probability.toFixed(3) + "). Try again.");
        }
    };
});
</script>

</body>
</html>
