.hidden {
    display: none !important;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}


.login-container {
    max-width: 380px;
    margin: 60px auto;
    padding: 28px;
    background: white;
    border-radius: 14px;
    font-size: 16px;
}

.login-container label {
    margin-bottom: 4px;
    display: block;
}

.login-container select,
.login-container input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 14px;
    font-size: 15px;
}

.input-row {
    display: flex;
    flex-direction: column;
    text-align: left;
}

#login-btn {
    width: 100%;
    padding: 12px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
}

#login-btn:hover {
    background: #1e4fd8;
}
body {
    margin: 0;
    padding: 40px 20px;
    background: #c0ffbf;
    font-family: "Inter", Arial, sans-serif;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(255,255,255,0.3);
    margin: 0;
    text-align: center;
}

button {
    padding: 14px 26px;
    font-size: 17px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.25s;
    background: linear-gradient(135deg, #00C6FF, #0072FF);
    color: white;
    margin-top: 5px;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}


/* ---------------------------
   login x upload
---------------------------- */
.form-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 320px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(14px);
    padding: 25px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.15);
}

.form-box label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: -5px;
}

.form-box input[type="text"],
.form-box input[type="password"],
.form-box input[type="file"] {
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: 0.25s ease;
}

.form-box input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255,255,255,0.4);
}

.message-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.15);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    font-size: 16px;
    text-align: center;
    width: fit-content;
}

/* ---------------------------
   Index.html
---------------------------- */
#webcam-container { 
    width: 250px; 
    height: 250px; 
    border-radius: 10%; 
    overflow: auto; 
    box-shadow: 0 8px 25px rgba(0,0,0,0.25); 
    background: #60ff5e; 
    border: 3px solid rgba(255,255,255,0.4); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 10px; 
    } 

    #webcam-container canvas, #webcam-container video { 
        width: 100% !important; 
        height: 100% !important; 
        border-radius: 10%; 
        object-fit: cover; 
    } 
        
    #label-container { 
        margin-top: 10px; 
        width: 220px; 
        background: rgba(255, 255, 255, 0.08); 
        backdrop-filter: blur(14px); 
        padding: 15px; 
        border-radius: 16px; 
        border: 1px solid rgba(255,255,255,0.15); 
        box-shadow: 0 8px 25px rgba(0,0,0,0.25); 
        font-size: 18px; 
        text-align: center; 
    } 

    #label-container div { 
        padding: 6px 0; 
        border-bottom: 1px solid rgba(255,255,255,0.1); 
    } 
    
    #label-container div:last-child { 
        border-bottom: none; 
    }

    .index #start-btn {
    padding: 14px 26px;
    font-size: 17px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.25s;
    background: linear-gradient(135deg, #00C6FF, #0072FF);
    color: white;
}

.index #start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.index #webcam-container {
    width: 250px;
    height: 250px;
    border-radius: 10%;
    overflow: auto;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    background: #60ff5e;
    border: 3px solid rgba(255,255,255,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.index #webcam-container canvas,
.index #webcam-container video {
    width: 100% !important;
    height: 100% !important;
    border-radius: 10%;
    object-fit: cover;
}

.index #label-container {
    margin-top: 10px;
    width: 220px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(14px);
    padding: 15px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.15);
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    font-size: 18px;
    text-align: left;
}

.index #label-container div {
    padding: 6px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.index #label-container div:last-child {
    border-bottom: none;
}
